1、 api/orders/gen 
字段缺少：下单门店、包装费、 配送费、用餐人数、用户备注、商品总数



 {
      "id": 2,
      "store_id": 1,
      "pick_up_in_store": false,
      "pickup_address": "your company country, state, zip, street, etc",
      "order_discount": 0,
      "order_total": 2460,
      "refunded_amount": 0,
      "reward_points_were_added": false,
      "checkout_attribute_description": "",
      "created_on_utc": "2020-02-19 09:45:49",
      "ship_method": "Next Day Air",
      "shipping_status_val": "NotYetShipped",
      "ship_address": {
        "id": 13,
        "phone_number": "111222333",
        "name": "HolmesHolmes",
        "addr_detail": "221B Baker Street",
        "company": "Holmes Company",
        "fax_number": ""
      },
      "payment_status_val": 10,
      "payment_status": "Pending",
      "payment_method_systemName": "Payments.CheckMoneyOrder",
      "paid_dateutc": "0001-01-01 00:00:00",
      "order_status": "Pending",
      "order_status_val": 10,
      "order_attr_desc": "",
      "customer": {
        "id": 5,
        "name": "",
        "wxopenid": "",
        "username": "arthur_holmes@nopCommerce.com",
        "email": "arthur_holmes@nopCommerce.com",
        "customer_guid": "8262a202-aae1-4845-a79e-5c79c9544173"
      },
      "order_items": [
        {
          "appid": "5099f520489646d28ce9df352237c059",
          "attr_desc": "",
          "attr": [],
          "discount_amount_excl_tax": 0,
          "discount_amount_incl_tax": 0,
          "id": 4,
          "item_weight": -1,
          "original_product_cost": 0,
          "price_excl_tax": 2100,
          "price_incl_tax": 2100,
          "product": {
            "display_order": 0,
            "display_stock_availability": true,
            "display_stock_quantity": false,
            "full_description": "&lt;p&gt;Dazzle her with this gleaming 14 karat white gold vintage proposal. A ravishing collection of 11 decadent diamonds come together to invigorate a superbly ornate gold shank. Total diamond weight on this antique style engagement ring equals 1 1/4 carat (ctw). Item includes diamond certificate.&lt;/p&gt;",
            "height": 2,
            "id": 42,
            "images": [
              "https://wm.51zfgx.com/images/thumbs/0000073_vintage-style-engagement-ring.jpg"
            ],
            "is_free_shipping": false,
            "is_gift_card": false,
            "is_recurring": false,
            "is_rental": false,
            "is_ship_enabled": true,
            "length": 2,
            "width": 2,
            "min_stock_quantity": 0,
            "name": "Vintage Style Engagement Ring",
            "price": 2100,
            "old_price": 0,
            "sku": "VS_ENG_RN",
            "stock_quantity": 10000,
            "short_description": "1.24 Carat (ctw) in 14K White Gold (Certified)",
            "tags": [
              "awesome",
              "jewelry"
            ],
            "special_price": 2100,
            "weight": 2
          },
          "productId": 42,
          "quantity": 1,
          "rental_enddate_tc": "0001-01-01 00:00:00",
          "rental_startdate_utc": "0001-01-01 00:00:00",
          "unit_price_exclTax": 2100,
          "unit_price_inclTax": 2100
        },
        {
          "appid": "5099f520489646d28ce9df352237c059",
          "attr_desc": "",
          "attr": [],
          "discount_amount_excl_tax": 0,
          "discount_amount_incl_tax": 0,
          "id": 5,
          "item_weight": -1,
          "original_product_cost": 0,
          "price_excl_tax": 360,
          "price_incl_tax": 360,
          "product": {
            "display_order": 0,
            "display_stock_availability": true,
            "display_stock_quantity": false,
            "full_description": "&lt;p&gt;This is a great gift for your flower girl to wear on your wedding day. A delicate bracelet that is made with silver plated soldered cable chain, gives this bracelet a dainty look for young wrist. A Swarovski heart, shown in Rose, hangs off a silver plated flower. Hanging alongside the heart is a silver plated heart charm with Flower Girl engraved on both sides. This is a great style for the younger flower girl.&lt;/p&gt;",
            "height": 2,
            "id": 41,
            "images": [
              "https://wm.51zfgx.com/images/thumbs/0000072_flower-girl-bracelet.jpg"
            ],
            "is_free_shipping": true,
            "is_gift_card": false,
            "is_recurring": false,
            "is_rental": false,
            "is_ship_enabled": true,
            "length": 2,
            "width": 2,
            "min_stock_quantity": 0,
            "name": "Flower Girl Bracelet",
            "price": 360,
            "old_price": 0,
            "sku": "FL_GIRL_B",
            "stock_quantity": 10000,
            "short_description": "Personalised Flower Braceled",
            "tags": [
              "awesome",
              "jewelry"
            ],
            "special_price": 360,
            "weight": 2
          },
          "productId": 41,
          "quantity": 1,
          "rental_enddate_tc": "0001-01-01 00:00:00",
          "rental_startdate_utc": "0001-01-01 00:00:00",
          "unit_price_exclTax": 360,
          "unit_price_inclTax": 360
        }
      ]
    },